BASE_URL=http://localhost:5004
REPLICATE_API_TOKEN=<replicate_api_token>
OPENAI_API_KEY=<openai_api_key>
ASSISTANT_ID=<assistant_id>
AUTOGEN_USE_DOCKER=False
SUPABASE_URL=<supabase_url>
SUPABASE_SERVICE_KEY=<supabase_service_key>
TAVILY_API_KEY=<tavily_api_key>
COHERE_API_KEY=<cohere_api_key>
AGENTOPS_API_KEY=<agentops_api_key>